NrAniClips=320;
// Moves\Capoeira
AniClips[  0]="Armada";
AniClips[  1]="Armada To Esquiva";
AniClips[  2]="Au To Role";
AniClips[  3]="Bencao";
AniClips[  4]="Capoeira00";
AniClips[  5]="Capoeira01";
AniClips[  6]="Capoeira02";
AniClips[  7]="Chapa 2";
AniClips[  8]="Chapa Giratoria 2";
AniClips[  9]="Chapa-Giratoria";
AniClips[ 10]="Esquiva 1";
AniClips[ 11]="Ginga Variation 1";
AniClips[ 12]="Ginga Variation 2";
AniClips[ 13]="Ginga Variation 3";
AniClips[ 14]="Macaco Side";
AniClips[ 15]="Martelo 2";
AniClips[ 16]="Martelo Do Chau";
AniClips[ 17]="Martelo Do Chau Sem Mao";
AniClips[ 18]="Meia Lua De Compasso";
AniClips[ 19]="Meia Lua De Frente";
AniClips[ 20]="Pontera";
AniClips[ 21]="Troca 1";

// Moves\Dance\BreakDance
AniClips[ 30]="breakdance_1990_1";
AniClips[ 31]="breakdance_footwork_1";
AniClips[ 32]="breakdance_footwork_2";
AniClips[ 33]="breakdance_footwork_3";
AniClips[ 34]="breakdance_freeze_var_2";
AniClips[ 35]="breakdance_freezes";
AniClips[ 36]="breakdance_ready_2";
AniClips[ 37]="breakdance_uprock";
AniClips[ 38]="breakdance_uprock_var_1";
AniClips[ 39]="breakdance_uprock_var_2";
AniClips[ 40]="brooklyn_uprock";
AniClips[ 41]="flair_1";
AniClips[ 42]="head_spinning_inPlace";

// Moves\Dance\Dance0
AniClips[ 50]="bellydancing1";
AniClips[ 51]="bellydancing2";
AniClips[ 52]="can_can";
AniClips[ 53]="chicken_dance";
AniClips[ 54]="dancing_0";
AniClips[ 55]="dancing_1";
AniClips[ 56]="dancing_2";
AniClips[ 57]="dancing_3";
AniClips[ 58]="dancing_running_man";
AniClips[ 59]="dancing_twerk";
AniClips[ 60]="flair_1";
AniClips[ 61]="macarena_dance";
AniClips[ 62]="moonwalk";
AniClips[ 63]="rhumba_dancing";
AniClips[ 64]="shuffling";
AniClips[ 65]="silly_dancing_0";
AniClips[ 66]="silly_dancing_1";
AniClips[ 67]="twist_dance";
AniClips[ 68]="dancing";
AniClips[ 69]="dancing_maraschino_step";
AniClips[ 70]="dancing_running_man";
AniClips[ 71]="macarena_dance";
AniClips[ 72]="ymca_dance";

// Moves\Dance\DanceWalk
AniClips[ 80]="PeppyLoop";
AniClips[ 81]="PizzazLoop";
AniClips[ 82]="SkipLoop";
AniClips[ 83]="WalkSlideHipHop01";
AniClips[ 84]="WalkSlideHipHop02";
AniClips[ 85]="moonwalk";

// Moves\Dance\HipHop
AniClips[ 90]="arms_hip_hop_dance";
AniClips[ 91]="bboy_hip_hop_move";
AniClips[ 92]="bboy_hip_hop_move_1";
AniClips[ 93]="booty_hip_hop_dance";
AniClips[ 94]="hip_hop_dancing";
AniClips[ 95]="hip_hop_dancing_1";
AniClips[ 96]="hip_hop_dancing_10";
AniClips[ 97]="hip_hop_dancing_11";
AniClips[ 98]="hip_hop_dancing_12";
AniClips[ 99]="hip_hop_dancing_13";
AniClips[100]="hip_hop_dancing_14";
AniClips[101]="hip_hop_dancing_15";
AniClips[102]="hip_hop_dancing_16";
AniClips[103]="hip_hop_dancing_2";
AniClips[104]="hip_hop_dancing_3";
AniClips[105]="hip_hop_dancing_4";
AniClips[106]="hip_hop_dancing_5";
AniClips[107]="hip_hop_dancing_6";
AniClips[108]="hip_hop_dancing_7";
AniClips[109]="hip_hop_dancing_8";
AniClips[110]="locking_hip_hop_dance";
AniClips[111]="robot_hip_hop_dance";
AniClips[112]="slide_hip_hop_dance";
AniClips[113]="slide_hip_hop_walk";
AniClips[114]="snake_hip_hop_dance";
AniClips[115]="step_hip_hop_dance";
AniClips[116]="tut_hip_hop_dance";
AniClips[117]="tut_hip_hop_dance_1";
AniClips[118]="wave_hip_hop_dance";
AniClips[119]="wave_hip_hop_dance_1";

// Moves\Dance\Jazz
AniClips[120]="Jazz Dancing01";
AniClips[121]="Jazz Dancing02";
AniClips[122]="Jazz Dancing03";
AniClips[123]="Jazz Dancing04";
AniClips[124]="Jazz Dancing05";

// Moves\Dance\NorthernDance
AniClips[130]="NorthernDance1";
AniClips[131]="NorthernDance2";
AniClips[132]="NorthernDance3";
AniClips[133]="NorthernDance4";
AniClips[134]="NorthernDance5";

// Moves\Dance\Salsa
AniClips[140]="salsa_dancing_0";
AniClips[141]="salsa_dancing_1";
AniClips[142]="salsa_dancing_2";
AniClips[143]="salsa_dancing_3";
AniClips[144]="salsa_dancing_4";
AniClips[145]="salsa_dancing_5";
AniClips[146]="salsa_dancing_6";
AniClips[147]="salsa_dancing_7";
AniClips[148]="salsa_dancing_8";
AniClips[149]="salsa_dancing_9";

// Moves\Dance\Samba
AniClips[150]="samba_dancing_0";
AniClips[151]="samba_dancing_1";
AniClips[152]="samba_dancing_2";
AniClips[153]="samba_dancing_3";
AniClips[154]="samba_dancing_4";
AniClips[155]="samba_dancing_5";
AniClips[156]="samba_dancing_6";
AniClips[157]="samba_dancing_7";

// Moves\Dance\Swing
AniClips[160]="swing_dancing_0";
AniClips[161]="swing_dancing_1";
AniClips[162]="swing_dancing_2";
AniClips[163]="swing_dancing_3";
AniClips[164]="swing_dancing_4";

// Moves\Ninja
AniClips[170]="Crouched Sneaking Left1";
AniClips[171]="Crouched Sneaking Right1";
AniClips[172]="Jump";
AniClips[173]="Ninja Idle0";
AniClips[174]="Ninja Idle1";
AniClips[175]="Ninja Idle2";
AniClips[176]="Ninja Idle3";
AniClips[177]="Sneak Walk0";
AniClips[178]="Sneak Walk1";
AniClips[179]="Walk Forward Arc";

// Moves\Idle
AniClips[180]="Idle01";
AniClips[181]="Idle02";
AniClips[182]="Idle03";
AniClips[183]="Idle04";
AniClips[184]="Idle05";
AniClips[185]="Idle06";
AniClips[186]="Idle07";
AniClips[187]="Idle08";
AniClips[188]="Idle09";
AniClips[189]="Idle10";
AniClips[190]="Cover Idle";
AniClips[191]="Crouch Idle01";
AniClips[192]="Kneeling Idle";
AniClips[193]="Neutral Idle";
AniClips[194]="Offensive Idle";
AniClips[195]="Standing Idle01";
AniClips[196]="Standing Idle03";
AniClips[197]="Standing Idle04";
AniClips[198]="Zombie Idle01";
AniClips[199]="Zombie Idle02";

// Moves\Walk\WalksInPlace
AniClips[200]="walk_inPlace04";
AniClips[201]="walk_inPlace05";
AniClips[202]="walking_inPlace";
AniClips[203]="walking_inPlace01";
AniClips[204]="walking_inPlace02";
AniClips[205]="walking_inPlace03";
AniClips[206]="walking_inPlace06";
AniClips[207]="walking_inPlace07";
AniClips[208]="walking_inPlace08";
AniClips[209]="walking_inPlace23";
AniClips[210]="walking_inPlace25";
AniClips[211]="walking_inPlace26";
AniClips[212]="walking_inPlace27";
AniClips[213]="walking_inPlace_1";
AniClips[214]="walking_inPlace_2";
AniClips[215]="walking_inPlace21";
AniClips[216]="walking_inPlace22";
AniClips[217]="walking_inPlace24";

// Moves\Walk\Catwalk
AniClips[230]="Catwalk Sequence 01";
AniClips[231]="Catwalk Sequence 02";
AniClips[232]="Catwalk Sequence 03";
AniClips[233]="Catwalk Walk";
AniClips[234]="Catwalk Walk Forward Crossed";
AniClips[235]="Catwalk Walking";
AniClips[236]="Catwalk Walk Forward HighKnees";
AniClips[237]="Catwalk Walking01";

// Moves\Walk\WalksCrouch
AniClips[240]="Crouch Walk01";
AniClips[241]="Crouch Walk02";
AniClips[242]="Crouch Walk03";
AniClips[243]="Crouch Walk04";
AniClips[244]="Crouched Walking01";
AniClips[245]="Happy Walk";
AniClips[246]="Cover Idle1";
AniClips[247]="Crouch Walk Back";
AniClips[248]="Crouch Walk Forward";
AniClips[249]="Crouch Walk Left";
AniClips[250]="Crouch Walk Right";
AniClips[251]="Crouched Sneaking Left0";
AniClips[252]="Crouched Sneaking Left1";
AniClips[253]="Crouched Sneaking Right0";
AniClips[254]="Crouched Sneaking Right1";
AniClips[255]="Side StepLeft";
AniClips[256]="Side StepRight";
AniClips[257]="Walk Crouching Left";
AniClips[258]="Walk Crouching Right";

// Moves\Walk\_MscWalks
AniClips[260]="Strut Walking01";
AniClips[261]="Swagger Walk01";
AniClips[262]="WalkingDrunk01";
AniClips[263]="WalkingDrunk02";
AniClips[264]="WalkingFunny01";

// Moves\Walk\WalksSneak
AniClips[270]="Sneak Walk01";
AniClips[271]="Sneak Walk02";
AniClips[272]="Sneak Walk03";
AniClips[273]="Sneak Walk04";
AniClips[274]="Sneak Walk05";
AniClips[275]="WalkingStealth01";

// Moves\Walk\Walks
AniClips[280]="Standard Walk";
AniClips[281]="Walk01";
AniClips[282]="Walking01";
AniClips[283]="Walking02";
AniClips[284]="Walking03";
AniClips[285]="Walking04";
AniClips[286]="Walking05";
AniClips[287]="Walking06";

// Moves\Walk\WalksBack
AniClips[290]="Walk Backward Arc";
AniClips[291]="Walk Backwards05";
AniClips[292]="Walking Backwards01";
AniClips[293]="Walking Backwards02";
AniClips[294]="Walking Backwards03";
AniClips[295]="Walking Backwards04";
AniClips[296]="Walking Backwards05";

// Moves\Walk\WalksStrafe
AniClips[300]="Left Strafe Walk01";
AniClips[301]="Left Strafe Walk02";
AniClips[302]="Right Strafe Walk01";
AniClips[303]="Right Strafe Walk02";

