ManifestFileVersion: 0
CRC: 3437206786
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: textures/luts
      Dependencies: {}
    Info_1:
      Name: shaders
      Dependencies: {}
    Info_2:
      Name: textures/ground
      Dependencies: {}
    Info_3:
      Name: models/main
      Dependencies: {}
    Info_4:
      Name: etc/camerarig
      Dependencies: {}
    Info_5:
      Name: textures/scifi
      Dependencies: {}
    Info_6:
      Name: textures/various
      Dependencies: {}
    Info_7:
      Name: textures/dungeon
      Dependencies: {}
