ManifestFileVersion: 0
CRC: 1144848576
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0c48b40e65dfbfc91d7f041845d5de9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 63b438043d8823ef43d159e830c58450
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e82cbe6514c0d9a47b90b5a25431e765, type: 3}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Data/Agents/Prefabs/kid Variant.prefab
- Assets/Data/Agents/Prefabs/woman Variant.prefab
- Assets/Data/Agents/Prefabs/grandpa Variant.prefab
- Assets/Data/Agents/Prefabs/grandma Variant.prefab
- Assets/Data/Agents/Prefabs/man Variant.prefab
Dependencies: []
