ManifestFileVersion: 0
CRC: 487165492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f34ebe09d3430540fdf5d9082b42a7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f4c123887174775725aa14ba27263ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Data/Agents/Prefabs/kid Variant.prefab
- Assets/Data/Agents/Prefabs/woman Variant.prefab
- Assets/Data/Agents/Prefabs/grandpa Variant.prefab
- Assets/Data/Agents/Prefabs/grandma Variant.prefab
- Assets/Data/Agents/Prefabs/man Variant.prefab
Dependencies: []
