ManifestFileVersion: 0
CRC: 1996170976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 410d4f907a9775f378a73769d44f402d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f4c123887174775725aa14ba27263ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Data/Agents/Prefabs/NeoMan.prefab
- Assets/Data/Agents/Prefabs/MvnPuppet.prefab
Dependencies: []
