ManifestFileVersion: 0
CRC: 1222947671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1308e050cbe61b32ba4ed2e33b36ea5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 36dbbd6a709a28f4dd0c5a0ab1951293
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Data/Agents/Prefabs/NeoMan.prefab
- Assets/Data/Agents/Prefabs/MvnPuppet.prefab
Dependencies: []
