ManifestFileVersion: 0
CRC: 1488473293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ba48eb46945f58e23c3baafef1f65e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ecd91a52679598eab024e90c8829eebf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6ad980451443d70438faac0bc6c235a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 44cb30d56f2cde1498836f3a9cd0df9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 418e42c7d0405cc48a7b83f63ea53bb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa7155796051b734daa718462081dc5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a200b19ca1a9685429ed7e043c28e904, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Data/Camera/CameraRig.prefab
Dependencies: []
